<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1a-le-nU4">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Yt6-jF-TEW">
            <objects>
                <tableViewController id="pwA-F3-bKR" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeP-gT-A9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="NSX-Os-SEZ" style="IBUITableViewCellStyleDefault" id="0OM-d6-1E6">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OM-d6-1E6" id="SyK-IM-7Q1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSX-Os-SEZ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwA-F3-bKR" id="Z2s-xd-kfj"/>
                            <outlet property="delegate" destination="pwA-F3-bKR" id="0Qh-3k-9oK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GZ0-jf-1Ta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cf6-RR-2jb">
                            <connections>
                                <action selector="newEmojiArt:" destination="pwA-F3-bKR" id="HVJ-6a-qep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZA-cb-QBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.9375" y="-642.1875"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-ZI-XWQ">
                                <rect key="frame" x="0.0" y="138" width="703.5" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-eb-Vpa">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="BKN-O4-bs1"/>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="Dkf-pX-Qn6"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TAj-eb-Vpa" secondAttribute="bottom" id="Jcj-Z2-oXh"/>
                                    <constraint firstItem="TAj-eb-Vpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSS-ZI-XWQ" secondAttribute="leading" id="dLP-BV-55F"/>
                                    <constraint firstItem="TAj-eb-Vpa" firstAttribute="centerX" secondItem="GSS-ZI-XWQ" secondAttribute="centerX" id="e0K-nn-gYC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAj-eb-Vpa" secondAttribute="trailing" id="iv1-Cb-QzW"/>
                                    <constraint firstItem="TAj-eb-Vpa" firstAttribute="centerY" secondItem="GSS-ZI-XWQ" secondAttribute="centerY" id="pdY-vC-fGo"/>
                                    <constraint firstItem="TAj-eb-Vpa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GSS-ZI-XWQ" secondAttribute="top" id="vTf-JH-8rI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-kl-w5Z">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fa6-MP-3Pe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yK1-Rs-MK7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="zvB-Dj-0eL" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaM-V2-wwy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-fa-edv">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icg-fa-edv" firstAttribute="centerX" secondItem="uaM-V2-wwy" secondAttribute="centerX" id="af0-EK-YZt"/>
                                                <constraint firstItem="Icg-fa-edv" firstAttribute="centerY" secondItem="uaM-V2-wwy" secondAttribute="centerY" id="p7l-YO-Zze"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="Icg-fa-edv" id="ClT-g4-XEm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="Yqa-5z-6o1">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBn-Mc-XvH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-Yk-K8z">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReY-Yk-K8z" firstAttribute="centerY" secondItem="bBn-Mc-XvH" secondAttribute="centerY" id="9Ny-J1-59D"/>
                                                <constraint firstItem="ReY-Yk-K8z" firstAttribute="centerX" secondItem="bBn-Mc-XvH" secondAttribute="centerX" id="a28-c3-LZI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="b4n-zZ-Nm9">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0k-D9-SBP">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0La-Lk-LJD">
                                                    <rect key="frame" x="27.5" y="28" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MR-Bu-BvC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0La-Lk-LJD" firstAttribute="centerY" secondItem="P0k-D9-SBP" secondAttribute="centerY" id="N5n-9l-O9E"/>
                                                <constraint firstItem="0La-Lk-LJD" firstAttribute="centerX" secondItem="P0k-D9-SBP" secondAttribute="centerX" id="sl1-WH-gIS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="kgC-id-QAH" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjP-gt-FeL">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-YL-HX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBG-YL-HX7" firstAttribute="top" secondItem="hjP-gt-FeL" secondAttribute="top" id="1aI-Ff-VSK"/>
                                                <constraint firstAttribute="trailing" secondItem="YBG-YL-HX7" secondAttribute="trailing" id="1hT-OH-UMq"/>
                                                <constraint firstItem="YBG-YL-HX7" firstAttribute="leading" secondItem="hjP-gt-FeL" secondAttribute="leading" id="LbZ-Cp-49s"/>
                                                <constraint firstAttribute="bottom" secondItem="YBG-YL-HX7" secondAttribute="bottom" id="lUQ-63-iT4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="YBG-YL-HX7" id="nu5-rl-MbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iCR-ye-2rJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HoT-58-Ywz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSS-ZI-XWQ" secondAttribute="bottom" id="0z8-kF-tre"/>
                            <constraint firstItem="GSS-ZI-XWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13a-f1-m4z"/>
                            <constraint firstItem="7FB-kl-w5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1it-JA-Wxd"/>
                            <constraint firstItem="7FB-kl-w5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pb-sY-q1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FB-kl-w5Z" secondAttribute="trailing" id="7jk-0E-toz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSS-ZI-XWQ" secondAttribute="trailing" id="QhJ-RE-OmP"/>
                            <constraint firstItem="GSS-ZI-XWQ" firstAttribute="top" secondItem="7FB-kl-w5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="ll8-T9-2Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiM-K4-03k">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5O-dZ-CV3">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="ExP-6x-xfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="GSS-ZI-XWQ" id="kzH-Tr-QFx"/>
                        <outlet property="emojiCollectionView" destination="7FB-kl-w5Z" id="gbH-ng-aeN"/>
                        <outlet property="scrollView" destination="TAj-eb-Vpa" id="gqF-Qf-66O"/>
                        <outlet property="scrollViewHeight" destination="Dkf-pX-Qn6" id="zme-Db-JzZ"/>
                        <outlet property="scrollViewWidth" destination="BKN-O4-bs1" id="6jd-NF-F2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.0859375" y="137.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Mjj-H3-pOj">
            <objects>
                <splitViewController id="o1a-le-nU4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8xu-me-sv7" kind="relationship" relationship="masterViewController" id="34r-6V-8Zi"/>
                        <segue destination="G2k-3U-SMn" kind="relationship" relationship="detailViewController" id="MXl-fr-t91"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXz-s9-4lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rea-Pw-A5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xu-me-sv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfr-dx-mOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwA-F3-bKR" kind="relationship" relationship="rootViewController" id="R1w-ep-ecc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qih-0b-Gj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.3125" y="-642.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ito-bq-ynP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2k-3U-SMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6K-RS-oS3">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TnD-hl-Kg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF5-zj-ApK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="137.5"/>
        </scene>
    </scenes>
</document>
